<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daily Exercise Workout</title>
    <div class="logo">
        <a href="index.html"><img src="logo.jpg"/></a>
            </div>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url('');
            background-size: 50% auto;
        }
        h1 {
            text-align: center;
            color: goldenrod;
        }
        .exercise {
            margin-bottom: 20px;
        }
        .exercise img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border: 7px solid black;
        }
        h2 {
            color: peru;

        }
        p {
            color: turquoise;

        }
    </style>
</head>
<body>
    <h1></h1><br><br>
    
    <div class="exercise">
        <h2>1.Push-ups</h2>
        <img src="tenor (26).gif" alt="Push-ups">
    </div>
    
    <div class="exercise">
        <h2>2.Squats</h2>
        <img src="tenor (27).gif" alt="">
    </div>
    
    <div class="exercise">
        <h2>3.Plank</h2>
        <img src="tenor (28).gif" alt="">
    </div>
    
    <div class="exercise">
        <h2>4.Crunches</h2>
        <img src="tenor (29).gif" alt="">
    </div>

        <div class="exercise">
        <h2>5.Bridge</h2>
        <img src="tenor (30).gif" alt="Plank to Downward Dog">
    </div>
    <div class="exercise">
        <h2>6.Lunges</h2>
        <img src="tenor (31).gif" alt="Plank to Downward Dog">
    </div>
    <div class="exercise">
        <h2>7.Elevated Push Ups</h2>
        <img src="tenor (32).gif" alt="Plank to Downward Dog">
    </div>
    <div class="exercise">
        <h2>8.Mountain Climbers</h2>
        <img src="tenor (33).gif"Plank to Downward Dog">
    </div>
    <div class="exercise">
        <h2>9.Plank Shoulder Tap</h2>
        <img src="Plank_Shoulder_Hip_Touch.gif"Plank to Downward Dog">
    </div>
    <div class="exercise">
        <h2>10.Pull Ups</h2>
        <img src="tenor (34).gif"Plank to Downward Dog">
    </div>
    <div class="exercise">
        <h2>11.Chin Ups</h2>
        <img src="tenor (35).gif"Plank to Downward Dog">
    </div>
    <div class="exercise">
        <h2>12.Dips</h2>
        <img src="tenor (36).gif"Plank to Downward Dog">
    </div>
    <div class="exercise">
        <h2>13.Jumping Jacks</h2>
        <img src="tenor (37).gif"Plank to Downward Dog">
    </div>
    <div class="exercise">
        <h2>14.Jump Ropes</h2>
        <p>3 sets of 15 reps </p>
        <img src="tenor (38).gif"Plank to Downward Dog">
    </div>
    


</body>
</html>